RAZORPAY_KEY_ID=rzp_test_Pg5ynpezbaUr0g
RAZORPAY_KEY_SECRET=JCUZMGVDtbH31rVKSaev2Jy7
MONGO_URL=mongodb+srv://jp0001296:FQ9z2NWXvnGxVPx5@sms.sar33s0.mongodb.net/?retryWrites=true&w=majority&appName=SMS
SECRET='your-secret'